# qa-tracker

./: pom.xml
data/: tcgenerator.csv  testcases.csv
src/main/java/org/qatracker/: Main.java  RepositoryDemo.java
src/main/java/org/qatracker/annotation/: HighPriority.java  Smoke.java
src/main/java/org/qatracker/entity/: Account.java
src/main/java/org/qatracker/enums/: AccountStatus.java
src/main/java/org/qatracker/exception/: DuplicateTestException.java  InvalidTestCaseException.java  InvalidTestDataException.java  QaTrackerException.java  TestCaseNotFoundException.java
src/main/java/org/qatracker/model/: BugReport.java  BugSeverity.java  BugStatus.java  Calculator.java  Priority.java  Product.java  Reportable.java  Status.java  TestCase.java  TestCaseBuilder.java  TestPriority.java  TestSuite.java
src/main/java/org/qatracker/repository/: BugReportRepository.java  InMemoryRepository.java  InMemoryTestCaseRepo.java  Repository.java  TestCaseRepository.java
src/main/java/org/qatracker/service/: BugPrioritizer.java  BugService.java  PriorityRouter.java  TestCaseService.java  TestRunService.java  TestSorter.java
src/main/java/org/qatracker/util/: HttpUtils.java  IdGenerator.java  MathUtils.java  TestConfig.java  TestDataFileGenerator.java  TypeUtils.java
src/main/java/org/qatracker/validation/: InputValidator.java  PasswordValidator.java  TestCaseValidator.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/org/qatracker/display_name/: InputValidatorEmailTest.java
src/test/java/org/qatracker/lesson_17/: CustomTestCaseTest.java  MockitoExampleTest.java  SpyTestCaseRepository.java  StubAndSpyTest.java  StubTestCaseRepository.java  TestCaseRepositoryManualMockTest.java  TestCaseServiceWithMockitoTest.java  TestRunServiceIntegrationTest.java  TestRunServiceTest.java
src/test/java/org/qatracker/mathUtilsTests/: MathUtilsTest.java
src/test/java/org/qatracker/param_example/: ProductTest.java  ValueSourceDemo.java
src/test/java/org/qatracker/service/: BugServiceTest.java  TestCaseServiceTest.java
src/test/java/org/qatracker/stream_example/: MethodSourceDemo.java
src/test/java/org/qatracker/tdd/: AccountTest.java  CalculatorTest.java  PasswordValidationTest.java
